body {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 5px max-content;
  grid-template-areas: "progress progress" "content cards";
  place-content: stretch;
  place-items: stretch;
  gap: 1rem 1fr;
  background-color: var(--gray-500);
}

.indicator {
  grid-area: progress;
  width: 100%;
  height: 5px;
  display: block;
  position: relative;
  background: var(--gray-200);
  overflow: hidden;
}

.indicator-value {
  width: 100%;
  height: 100%;
  background: var(--sunset-gradient-horizontal);
  animation: indicatorAnimation 1s infinite linear;
  transform-origin: 0% 50%;
}

@keyframes indicatorAnimation {
  0% {
    transform:  translateX(0) scaleX(0);
  }
  40% {
    transform:  translateX(0) scaleX(0.4);
  }
  100% {
    transform:  translateX(100%) scaleX(0.5);
  }
}